server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

upload.folder=D:/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

